<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"   
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"   
    version="2.0">
	<description>自定义分页标签</description>   
    <tlib-version>1.0</tlib-version>   
    <short-name>page</short-name>   
	<uri>/wprojectframework-pagination</uri>
	<tag>
		<description>分页标签</description>
		<name>PaginationTag</name>
		<tag-class>com.wprojectframework.web.PageResultTag</tag-class>
		<body-content>empty</body-content>		
		<attribute>
			<name>urlFormat</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pageResult</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>